@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

body {
background-color: rgb(250, 250, 250);
}

a{
  color: black !important;
}

.brand-logo,h2{
  font-family: 'Grand Hotel', cursive;
}

.mycard{
  margin-top: 30px;
}
.auth-card{
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}

.input-field input[type=text]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}
.input-field input[type=password]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item{
  width: 30%;
  margin-bottom: 1rem;
  height: 180px;
  width: 270px;
}

.home-card{
  max-width: 500px;
  height: max-content;
  margin: 26px auto;
  
}
.collection-item{
  width: 100%;
}


#toast-container{
  top:30px !important;
  right: 20px !important;
  left: auto !important;
}


.material-icons:hover{
  cursor: pointer;
}

.profile-size {
  display: flex;
  justify-content: space-around;
  margin: 18px 0px;
  border-bottom: 1px solid grey;
}

.post-size {
  display: flex;
  justify-content: space-between;
  width: 108%;
}

.profile-details-size {
  text-align: center;
}

.profile-body {
  max-width: 550px;
  margin: 0px auto;
}

.profile-card {
  display: flex;
  flex-wrap: wrap;
}

.profile-card > img {
  margin-left: 1.5rem;
}

.profile-card > h5 {
  margin-left: 2.5rem;
  margin-top: 0.5rem;
}

.profile-card > button {
  width: 30%;
}

.heartBurst {
  margin: -1.3rem 0 0 -1rem;
}

.card-content {
  margin-top: -3.3rem;
}

.card-image {
  margin-top: 0.8rem;
}

.card .input-field {
  margin: 10px auto;
  max-width: 500px;
  padding: 20px;
  text-align: center;
}

#toast-container {
  top: 30px !important;
  right: 20px !important;
  left: auto !important;
  opacity: 0.85;
}

.like-heart {
  color: red;
  cursor: pointer;
}

.unlike-heart {
  cursor: pointer;
}
/* .unlike-heart, .like-heart {
  font-size: 20px;
} */
.like-section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1.3rem;
  margin-top: 1rem;
  margin-left: 1.4rem;
}

.like-section h6 {
  margin-top: 0.1rem;
  margin-left: 0.5rem;
}

.posted-by {
  margin-right: 3px;
}

@media (max-width: 560px) and (min-width: 320px) {
  .item{
    height: 250px;
    width: 475px;
  }

  .like-section h6 {
  margin-top: 0.45rem;
}
}

.profile-card h5 {
  margin-top: 0.6rem;
}

/* .profile-card img i {
  margin-right: -5rem;
} */

.gallery .item {
  border: 1px solid lightgray;
}

.spinner {
  position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}

.profile-section p {
  text-align: center;
  color:#2e86de;
  cursor: pointer;
}

span img {
  margin-left: 40%;
}

.card button {
  width: 100%;
}


.modal {
  background-color: transparent;
  max-height: none;
}

.follow.button-small {
  color:#0095F6;
  text-transform: capitalize;
  font-weight: 600;
  border: none;
  background-color: transparent;
  outline: none;
}

.btn-flat {
  padding: none;
}

.unfollow.button-small {
  color:#ED4956;
  text-transform: capitalize;
  font-weight: 600;
  border: none;
  background-color: transparent;
  outline: none;
}

.collection-item > button {
  color:#ED4956;
  text-transform: capitalize;
  font-weight: 600;
  border: none;
  background-color: transparent;
  outline: none;
}

